<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <script defer src="/script.js"></script>
    <link rel="stylesheet" href="/style.css">
   
    
</head>
<body>
    <div class="container">
        
        <form class="form" name="form">
            <h1>register</h1>
            <div class="lab1">
                <input class="name" name="name" type="text" placeholder="name">
                <div class="errormessage"></div>
            </div>
            <div class="lab1">
                <input class="email" name="email" type="text" placeholder="email">
                <div class="errormessage"></div>
            </div>

            <div class="lab1">
                <input class="password" name="password" placeholder="password" type="password">
                <div class="errormessage"></div>
            </div>
            <div class="lab1">
                <input class="passwordConfirm" name="password" placeholder="confirm password" type="password">
                <div class="errormessage"></div>
            </div>

        <button class="btn">sign up</button>
        <div class="log">
           <span> have an account? </span>
           <a href="#">login here</a>
        </div>

        </form>
    </div>
    
</body>
</html>